<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .wrapper {
            width: 1080px;
            height: 400px;
            background-color: rgb(233, 190, 138);
        }
        
        header {
            height: 45px;
            width: 100%;
            background-color: rgb(53, 46, 6);
        }
        
        .content {
            height: 310px;
            width: 1080px;
            background-color: blue;
        }
        
        nav {
            height: 100%;
            width: 25%;
            background-color: green;
            float: left;
        }
        
        section {
            height: 100%;
            width: 25%;
            background-color: rgb(70, 16, 62);
            float: right;
        }
        
        footer {
            height: 45px;
            width: 100%;
            background-color: rgb(88, 10, 10);
        }
        
        p {
            color: white;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <p>header</p>
        </header>
        <div class="content">
            <nav>
                <p>nav</p>
            </nav>
            <section>
                <p>section</p>
            </section>
        </div>
        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>

</html>