<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .wrapper {
            width: 1080px;
            height: 445px;
            background-color: rgb(233, 190, 138);
        }
        
        header {
            height: 45px;
            width: 100%;
            background-color: rgb(53, 46, 6);
        }
        
        nav {
            height: 45px;
            width: 100%;
            background-color: rgb(10, 121, 25);
        }
        
        .content {
            height: 310px;
            width: 1080;
            background-color: rgb(3, 133, 150);
        }
        
        section {
            height: 100%;
            width: 70%;
            background-color: blue;
            float: left;
        }
        
        article.arc1 {
            width: 90%;
            height: 40%;
            background-color: rgb(153, 5, 104);
        }
        
        article.arc2 {
            width: 90%;
            height: 40%;
            background-color: rgb(173, 73, 6);
        }
        
        aside {
            height: 310px;
            width: 30%;
            background-color: rgb(120, 122, 4);
            float: left;
        }
        
        footer {
            height: 45px;
            width: 100%;
            background-color: blueviolet;
        }
        
        p {
            color: white;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <p>header</p>
        </header>
        <nav>
            <p>nav</p>
        </nav>
        <div class="content">
            <section>
                <p>section</p>
                <article class="arc1">
                    <p>article</p>
                </article>
                <article class="arc2">
                    <p>article</p>
                </article>
            </section>
            <aside>
                <p>aside</p>
            </aside>
        </div>
        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>

</html>